# Environment Variables Template
# Copy this file to .env.local and fill in your actual values

# Cloudflare R2 Configuration
R2_ACCOUNT_ID=your_r2_account_id_here
R2_ACCESS_KEY_ID=your_r2_access_key_here
R2_SECRET_ACCESS_KEY=your_r2_secret_key_here
R2_BUCKET_NAME=resumes

# SendGrid Email Configuration
SENDGRID_API_KEY=SG.your_sendgrid_api_key_here
FROM_EMAIL=noreply@yourcompany.com
FROM_NAME=Your Company Name
HR_EMAIL=hr@yourcompany.com

# Application Configuration
NEXTAUTH_SECRET=your_random_secret_here
NEXTAUTH_URL=http://localhost:3000

# Development vs Production
# For development: http://localhost:3000
# For production: https://your-site-name.netlify.app
